{
  "name": "sin-eater",
  "version": "0.1.0",
  "description": "Sin Eater — Grid-based SRPG with growth weapon system",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:town": "node scripts/dev-town.mjs",
    "dev:raid": "node scripts/dev-town.mjs raid",
    "dev:raid:aggro": "node scripts/dev-town.mjs raid aggro",
    "dev:raid:loot": "node scripts/dev-town.mjs raid loot",
    "dev:raid:story1": "node scripts/dev-town.mjs raid story1",
    "dev:raid:story2": "node scripts/dev-town.mjs raid story2",
    "dev:raid:story3": "node scripts/dev-town.mjs raid story3",
    "dev:raid:story4": "node scripts/dev-town.mjs raid story4",
    "dev:raid:story5": "node scripts/dev-town.mjs raid story5",
    "dev:raid:story6": "node scripts/dev-town.mjs raid story6",
    "dev:raid:story7": "node scripts/dev-town.mjs raid story7",
    "dev:raid:story8": "node scripts/dev-town.mjs raid story8",
    "dev:raid:story9": "node scripts/dev-town.mjs raid story9",
    "dev:raid:story10": "node scripts/dev-town.mjs raid story10",
    "dev:raid:story11": "node scripts/dev-town.mjs raid story11",
    "dev:raid:story12": "node scripts/dev-town.mjs raid story12",
    "dev:raid:story13": "node scripts/dev-town.mjs raid story13",
    "dev:raid:story14": "node scripts/dev-town.mjs raid story14",
    "dev:raid:story15": "node scripts/dev-town.mjs raid story15",
    "dev:raid:story16": "node scripts/dev-town.mjs raid story16",
    "dev:raid:story17": "node scripts/dev-town.mjs raid story17",
    "dev:raid:story18": "node scripts/dev-town.mjs raid story18",
    "dev:raid:story19": "node scripts/dev-town.mjs raid story19",
    "dev:raid:story20": "node scripts/dev-town.mjs raid story20",
    "dev:raid:story21": "node scripts/dev-town.mjs raid story21",
    "dev:raid:story22": "node scripts/dev-town.mjs raid story22",
    "dev:raid:story23": "node scripts/dev-town.mjs raid story23",
    "dev:raid:story24": "node scripts/dev-town.mjs raid story24",
    "dev:raid:story25": "node scripts/dev-town.mjs raid story25",
    "dev:raid:story26": "node scripts/dev-town.mjs raid story26",
    "dev:raid:story27": "node scripts/dev-town.mjs raid story27",
    "dev:raid:story28": "node scripts/dev-town.mjs raid story28",
    "dev:raid:story29": "node scripts/dev-town.mjs raid story29",
    "dev:raid:story30": "node scripts/dev-town.mjs raid story30",
    "dev:raid:story31": "node scripts/dev-town.mjs raid story31",
    "dev:tutorial": "npm run dev -- --open /?devStart=tutorial",
    "start": "npm run dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "db:check": "npx tsx server/check-db.ts",
    "server": "npx tsx server/index.ts",
    "render:status": "node scripts/render-deploy.mjs status",
    "render:deploy": "node scripts/render-deploy.mjs deploy",
    "render:wait": "node scripts/render-deploy.mjs wait",
    "deploy:prod": "node scripts/deploy-production.mjs",
    "verify:story": "npm run verify:assets && npm run verify:story-sources && npm run verify:late-story",
    "verify:assets": "node scripts/check-assets.mjs --quiet",
    "verify:late-story": "npm run verify:late-story-items && npm run verify:late-story-mrc && npm run verify:late-story-hmaps && npm run verify:late-story-set-arc && npm run verify:late-story-source-files",
    "verify:late-story-items": "node scripts/generate-late-story-item-defs.mjs --check",
    "verify:late-story-mrc": "node scripts/generate-late-story-mrc-facts.mjs --check",
    "verify:late-story-hmaps": "node scripts/generate-story-hmaps.mjs --check",
    "verify:late-story-set-arc": "node scripts/verify-late-story-set-arc-facts.mjs",
    "verify:late-story-source-files": "node --import tsx scripts/verify-story-source-files.ts --start 23 --end 31",
    "verify:story-sources": "node --import tsx scripts/verify-story-source-files.ts",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "test": "node --import tsx --test tests/raid/*.test.ts tests/field/*.test.ts tests/net/*.test.ts",
    "test:raid": "node --import tsx --test tests/raid/*.test.ts",
    "test:field": "node --import tsx --test tests/field/*.test.ts"
  },
  "keywords": [
    "srpg",
    "grid",
    "rpg",
    "sin-eater"
  ],
  "author": "teemoZipsa",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "ws": "^8.21.0"
  }
}
